AppUsaditos/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:AppUsaditos.Helpers"
             x:Class="AppUsaditos.Views.CartView"
             Visual="Material"
             BackgroundColor="#F8EBC0">
    <ContentPage.Content>
        <Grid BackgroundColor="#F8EBC0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"/>

            <Label Text="carrito de compras" FontSize="40" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"  
                   HorizontalOptions="Center" VerticalOptions="End"/>
            <ImageButton Source="https://cdn-icons-png.flaticon.com/512/54/54782.png"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItems" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="id" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="name" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="price" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="qty" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Green"></Label>
                                <Label Text="cost" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="Green"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ProductID}" Grid.Column="0" FontSize="Body"
                                       TextColor="Green"/>
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                       TextColor="Green"/>
                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body"
                                       TextColor="Green"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                       TextColor="Green"></Label>
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                       TextColor="Green"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, StringFormat='Total Cost: {0:c}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="WhiteSmoke"/>
            <Button Text="place order" Grid.Row="3" TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>