AppUsaditos/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AppUsaditos.Helpers"
             xmlns:vm="clr-namespace:AppUsaditos.ViewModels"
             x:Class="AppUsaditos.Views.LoginView"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://cdn-icons-png.flaticon.com/512/747/747545.png"
                       WidthRequest="90" HeightRequest="120"
                       Margin="10"/>
                
                <Label Text="login form" FontFamily="RobotoCondensed-Regular"
                       TextColor="Purple" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="enter username" Text="{Binding Username}"/>
                <Entry Placeholder="enter password" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="login" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"/>
                <Label Text="new users:"/>
                <Button Text="register" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="Black"  WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>