AppUsaditos/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:AppUsaditos.Helpers"
             x:Class="AppUsaditos.Views.LogoutView"
             BackgroundColor="#F8EBC0"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="https://cdn-icons-png.flaticon.com/512/54/54782.png" BackgroundColor="Transparent"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <Label Text="usaditos" FontSize="40" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="Start"/>

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExists}">
                        <Label Text="cart, is not empty¡"/>
                        <Label Text="{Binding UserCartItemsCount, StringFormat='your cart contains {0} items'}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="are you sure you wanted to logout?"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="yes,logout" HorizontalOptions="Center"
                                    BackgroundColor="red" CornerRadius="20"
                                    Command="{Binding LogoutCommand}"/>
                            <Button Text="no, go to cart" HorizontalOptions="Center"
                                    BackgroundColor="LightGreen" CornerRadius="20"
                                    Command="{Binding GotoCartCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>