AppUsaditos/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:AppUsaditos.Helpers"
             x:Class="AppUsaditos.Views.OrdersView"
             BackgroundColor="#F8EBC0"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="https://cdn-icons-png.flaticon.com/512/54/54782.png" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"
                         BackgroundColor="Transparent"/>
            <Label Text="usaditos" FontSize="40" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="thanks for placing an order whit us"/>
                    <Label Text="please note down your order id fo further tracking"/>
                    <Label x:Name="LabelOrderID" TextColor="Purple"
                           FontSize="Subtitle"/>

                    <Button Text="view all products"
                            WidthRequest="200"
                            BackgroundColor="Purple"
                            HorizontalOptions="Center"
                            CornerRadius="20" Clicked="Button_Clicked"/>

                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>